# tmdb-api-client

./: .gitignore  .gitlab-ci.yml  HEADER.txt  LICENSE  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  index.html  libraries.gradle  navigation.html  package-list  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts  docs.md  index.html  navigation.html
api/io.v47.tmdb/: index.html
api/io.v47.tmdb.api/: index.html
api/io.v47.tmdb.api.key/: index.html
api/io.v47.tmdb.api.key/-tmdb-api-key-provider/: get-api-key.html  index.html
api/io.v47.tmdb.api/-authentication-api/: create-guest-session.html  index.html
api/io.v47.tmdb.api/-certifications-api/: for-movies.html  for-tv.html  index.html
api/io.v47.tmdb.api/-changes-api/: for-movies.html  for-people.html  for-tv.html  index.html
api/io.v47.tmdb.api/-collection-api/: details.html  images.html  index.html  translations.html
api/io.v47.tmdb.api/-company-api/: alternative-names.html  details.html  images.html  index.html
api/io.v47.tmdb.api/-configuration-api/: countries.html  index.html  jobs.html  languages.html  primary-translations.html  system.html  timezones.html
api/io.v47.tmdb.api/-credit-api/: details.html  index.html
api/io.v47.tmdb.api/-discover-api/: index.html  movies.html  tv.html
api/io.v47.tmdb.api/-find-api/: by-id.html  index.html
api/io.v47.tmdb.api/-genres-api/: for-movies.html  for-tv.html  index.html
api/io.v47.tmdb.api/-guest-session-api/: get-rated-movies.html  get-rated-tv-episodes.html  get-rated-tv-shows.html  index.html
api/io.v47.tmdb.api/-images-api/: available.html  download.html  index.html
api/io.v47.tmdb.api/-keyword-api/: details.html  index.html  movies.html
api/io.v47.tmdb.api/-list-api/: check-item-status.html  details.html  index.html
api/io.v47.tmdb.api/-movie-request/: entries.html  index.html  value-of.html  value.html  values.html
api/io.v47.tmdb.api/-movies-api/: alternative-titles.html  changes.html  credits.html  details.html  external-ids.html  images.html  index.html  keywords.html  latest.html  lists.html  now-playing.html  popular.html  rate.html  recommendations.html  release-dates.html  remove-rating.html  reviews.html  similar.html  top-rated.html  translations.html  upcoming.html  videos.html
api/io.v47.tmdb.api/-networks-api/: alternative-names.html  details.html  images.html  index.html
api/io.v47.tmdb.api/-people-api/: changes.html  combined-credits.html  details.html  external-ids.html  images.html  index.html  latest.html  movie-credits.html  popular.html  tagged-images.html  translations.html  tv-credits.html
api/io.v47.tmdb.api/-people-request/: entries.html  index.html  value-of.html  value.html  values.html
api/io.v47.tmdb.api/-reviews-api/: details.html  index.html
api/io.v47.tmdb.api/-search-api/: for-collections.html  for-companies.html  for-keywords.html  for-movies.html  for-people.html  for-tv-shows.html  for-various.html  index.html
api/io.v47.tmdb.api/-sort-direction/: entries.html  index.html  value-of.html  values.html
api/io.v47.tmdb.api/-sort-option/: entries.html  index.html  value-of.html  values.html
api/io.v47.tmdb.api/-trending-api/: get.html  index.html
api/io.v47.tmdb.api/-trending-media-type/: entries.html  index.html  value-of.html  values.html
api/io.v47.tmdb.api/-trending-time-window/: entries.html  index.html  value-of.html  values.html
api/io.v47.tmdb.api/-tv-api/: alternative-titles.html  changes.html  content-ratings.html  credits.html  details.html  episode-groups.html  external-ids.html  get-airing-today.html  get-on-the-air.html  get-popular.html  get-top-rated.html  images.html  index.html  keywords.html  latest.html  rate.html  recommendations.html  remove-rating.html  reviews.html  screened-theatrically.html  similar.html  translations.html  videos.html
api/io.v47.tmdb.api/-tv-episode-groups-api/: details.html  index.html
api/io.v47.tmdb.api/-tv-episode-request/: entries.html  index.html  value-of.html  value.html  values.html
api/io.v47.tmdb.api/-tv-episodes-api/: changes.html  credits.html  details.html  external-ids.html  images.html  index.html  rate.html  remove-rating.html  (+2 more)
api/io.v47.tmdb.jackson/: index.html  register-tmdb-api-module.html
api/io.v47.tmdb.model/: index.html
api/test/: Package.kt
api/test-resources/: logback-test.xml
core/: build.gradle  build.gradle.kts  docs.md  gradle.properties  index.html  navigation.html
core/io.v47.tmdb/: index.html
core/io.v47.tmdb.http/: index.html
core/io.v47.tmdb.http.api/: index.html  to-error-response.html
core/io.v47.tmdb.jackson/: index.html
core/test/: Package.kt
core/test-resources/: logback-test.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http-client-java11/: build.gradle  build.gradle.kts  docs.md  index.html  navigation.html
http-client-java11/io.v47.tmdb.http/: index.html
http-client-java11/test/: HttpClientTckTest.kt
http-client-micronaut/: build.gradle  docs.md  gradle.properties  index.html  navigation.html
http-client-micronaut/io.v47.tmdb.http/: index.html
http-client-micronaut/test/: ContextMnClientFactoryTest.kt  ContextMnClientTckTest.kt  MnClientInjectTest.kt  StandaloneMnClientTckTest.kt
http-client-micronaut/test-resources/: application.yml  logback-test.xml
http-client-quarkus/: build.gradle
http-client-quarkus-deployment/: build.gradle
http-client-quarkus-integration-tests/: build.gradle
http-client-spring-webflux/: build.gradle  build.gradle.kts  docs.md  index.html  navigation.html
http-client-spring-webflux/io.v47.tmdb.http/: index.html
http-client-spring-webflux/test-resources/: logback-test.xml
integration-tests/: build.gradle.kts  pom.xml
spring-boot-starter/: build.gradle  build.gradle.kts  docs.md  index.html
spring-boot-starter/io.v47.tmdb.autoconfigure/: index.html
spring-boot-starter/test-resources/: application-test.yml  logback-test.xml
standalone/: build.gradle  build.gradle.kts  docs.md  index.html  navigation.html
standalone/io.v47.tmdb/: index.html
(+2012 files in other folders)
