kotlin.code.style=official
kapt.include.compile.classpath=false
kapt.use.k2=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
#
group=io.v47.tmdb-api-client
version=5.4.0
#
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=2G
