kotlin.code.style=official
#
group=template
version=0.0.0-SNAPSHOT
#
kotlinVersion=1.3.30
slf4jVersion=1.7.26
#
junitJupiterVersion=5.4.0
logbackVersion=1.2.3
#
detektPluginVersion=1.0.0-RC14
releasePluginVersion=2.8.0
dokkaVersion=0.9.18
#
