rootProject.name = 'tmdb-api-client'

include 'core',
        'http-client-tck',
        'http-client-micronaut',
        'http-client-spring-webflux',
        'spring-boot-starter',
        'api',
        'standalone',
        'http-client-java11',
        'http-client-quarkus',
        'http-client-quarkus-deployment',
        'http-client-quarkus-integration-tests'
