apply plugin: 'org.jetbrains.kotlin.plugin.spring'

dependencies {
    compileOnly project(':core')

    compileOnly libraries.springContext
    compileOnly libraries.springWebflux
    implementation libraries.jacksonDatabind
    runtimeOnly libraries.jacksonModuleKotlin

    implementation libraries.mutiny
    implementation libraries.mutinyReactor

    testImplementation project(':api')
    testImplementation project(':http-client-tck')

    testImplementation libraries.sbsWebflux
    testImplementation libraries.sbsTest

    testRuntimeOnly libraries.logback
}

publishing {
    publications {
        tmdbApiClient(MavenPublication) {
            pom {
                description = 'HttpClient implementation and integration for Spring Webflux'
            }
        }
    }
}
