apply plugin: 'org.jetbrains.kotlin.plugin.spring'

dependencies {
    implementation project(':core')

    compileOnly libraries.springContext
    compileOnly libraries.springWebflux
    implementation libraries.jacksonDatabind
    runtimeOnly libraries.jacksonModuleKotlin

    implementation libraries.reactiveStreams
    implementation libraries.rxJava

    testImplementation project(':api')
    testImplementation project(':http-client-tck')

    testImplementation libraries.sbsWebflux
    testImplementation libraries.sbsTest

    testRuntimeOnly libraries.logback
}
