[versions]
detekt = "1.23.8"
dokka = "2.1.0"
git-properties = "2.5.3"
jackson = "2.20.1"
junit-jupiter = "5.14.0"
kotlin = "2.2.21"
license = "0.16.1"
logback = "1.5.21"
mutiny = "3.0.1"
ncmp-maven-publish = "0.35.0"
nvi18n = "1.29"
quarkus = "3.29.3"
release = "3.1.0"
slf4j = "2.0.17"

[libraries]
# To be able to apply plugins in convention plugins
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-dokka = { module = "org.jetbrains.dokka:org.jetbrains.dokka.gradle.plugin", version.ref = "dokka" }
plugin-git-properties = { module = "com.gorylenko.gradle-git-properties:com.gorylenko.gradle-git-properties.gradle.plugin", version.ref = "git-properties" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
plugin-kotlin-spring = { module = "org.jetbrains.kotlin.plugin.spring:org.jetbrains.kotlin.plugin.spring.gradle.plugin", version.ref = "kotlin" }
plugin-license = { module = "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin", version.ref = "license" }
plugin-quarkus = { module = "io.quarkus:gradle-application-plugin", version.ref = "quarkus" }
plugin-quarkus-extension = { module = "io.quarkus.extension:gradle-extension-plugin", version.ref = "quarkus" }
plugin-release = { module = "net.researchgate.release:net.researchgate.release.gradle.plugin", version.ref = "release" }
plugin-ncmp-maven-publish = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version.ref = "ncmp-maven-publish" }

# All other deps
jacksonDatabind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jacksonModuleJsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jacksonModuleKotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
junitApi = { module = "org.junit.jupiter:junit-jupiter-api" }
junitBom = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
junitEngine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
mutiny = { module = "io.smallrye.reactive:mutiny", version.ref = "mutiny" }
nvI18n = { module = "com.neovisionaries:nv-i18n", version.ref = "nvi18n" }
quarkus-bom = { module = "io.quarkus:quarkus-bom", version.ref = "quarkus" }
quarkus-arc = { module = "io.quarkus:quarkus-arc" }
quarkus-arc-deployment = { module = "io.quarkus:quarkus-arc-deployment" }
quarkus-jackson = { module = "io.quarkus:quarkus-jackson" }
quarkus-jackson-deployment = { module = "io.quarkus:quarkus-jackson-deployment" }
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5" }
quarkus-kotlin = { module = "io.quarkus:quarkus-kotlin" }
quarkus-kotlin-deployment = { module = "io.quarkus:quarkus-kotlin-deployment" }
quarkus-rest-jackson = { module = "io.quarkus:quarkus-rest-jackson" }
quarkus-rest-kotlin = { module = "io.quarkus:quarkus-rest-kotlin" }
quarkus-vertx = { module = "io.quarkus:quarkus-vertx" }
quarkus-vertx-deployment = { module = "io.quarkus:quarkus-vertx-deployment" }
rest-assured = { module = "io.rest-assured:rest-assured" }
smallrye-mutiny-vertx-web-client = { module = "io.smallrye.reactive:smallrye-mutiny-vertx-web-client" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[plugins]
license = { id = "com.github.hierynomus.license", version.ref = "license" }
