dependencies {
    compileOnly libs.jacksonDatabind

    testImplementation project(':api')

    testImplementation libs.jacksonModuleKotlin
    testRuntimeOnly libs.logback
}

publishing {
    publications {
        tmdbApiClient(MavenPublication) {
            pom {
                description = 'Core types and interfaces for the TMDB API client'
            }
        }
    }
}
