dependencies {
    compileOnly libraries.jacksonDatabind

    testImplementation project(':api')
    testImplementation project(':http-client-micronaut')

    testRuntimeOnly libraries.mnHttpClient
    testImplementation libraries.jacksonModuleKotlin
    testRuntimeOnly libraries.logback
}

publishing {
    publications {
        tmdbApiClient(MavenPublication) {
            pom {
                description = 'Core types and interfaces for the TMDB API client'
            }
        }
    }
}
