apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'org.jetbrains.kotlin.plugin.allopen'

allOpen {
    annotation('io.micronaut.aop.Around')
    annotation('jakarta.inject.Singleton')
}

kapt {
    correctErrorTypes = true
}

dependencies {
    compileOnly project(':api')
    compileOnly project(':core')

    kapt libraries.mnGraal
    kapt libraries.mnInject
    implementation libraries.mnHttpClient
    compileOnly libraries.jacksonDatabind
    runtimeOnly libraries.jacksonModuleKotlin

    implementation libraries.reactiveStreams
    implementation libraries.rxJava

    testImplementation project(':api')
    testImplementation project(':http-client-tck')

    kaptTest libraries.mnInject
    testRuntimeOnly libraries.mnHttpClient
    testRuntimeOnly libraries.mnHttpServerNetty
    testImplementation libraries.mnRuntime

    testRuntimeOnly libraries.logback
}

publishing {
    publications {
        tmdbApiClient(MavenPublication) {
            pom {
                description = 'HttpClient implementation and integration for Micronaut (including GraalVM)'
            }
        }
    }
}
