apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'org.jetbrains.kotlin.plugin.allopen'

allOpen {
    annotation('io.micronaut.aop.Around')
    annotation('jakarta.inject.Singleton')
}

kapt {
    correctErrorTypes = true
}

dependencies {
    compileOnly project(':api')
    compileOnly project(':core')

    kapt libs.mnGraal
    kapt libs.mnInject
    implementation libs.mnHttpClient
    implementation libs.mnJacksonDatabind
    compileOnly libs.jacksonDatabind
    runtimeOnly libs.jacksonModuleKotlin

    implementation libs.mutiny
    implementation libs.mutinyZeroFlowAdapters

    testImplementation project(':api')
    testImplementation project(':http-client-tck')

    kaptTest libs.mnInject
    testRuntimeOnly libs.mnHttpClient
    testRuntimeOnly libs.mnHttpServerNetty
    testImplementation libs.mnRuntime

    testRuntimeOnly libs.logback
}

publishing {
    publications {
        tmdbApiClient(MavenPublication) {
            pom {
                description = 'HttpClient implementation and integration for Micronaut (including GraalVM)'
            }
        }
    }
}
