plugins {
    id 'io.quarkus.extension'
}

quarkusExtension {
    deploymentModule = 'http-client-quarkus-deployment'

    capabilities {
        it.provides("io.v47.tmdb-api-client")
    }
}

dependencies {
    implementation platform('io.quarkus:quarkus-bom:2.10.2.Final')

    api project(':api')
    implementation project(':http-client-java11')

    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-jackson'
    implementation 'io.quarkus:quarkus-kotlin'
}

publishing {
    publications {
        tmdbApiClient(MavenPublication) {
            pom {
                description = 'TMDb HttpClient implementation for Quarkus'
            }
        }
    }
}
