dependencies {
    implementation libs.jacksonDatabind
    runtimeOnly libs.jacksonModuleJsr310
    runtimeOnly libs.jacksonModuleKotlin

    implementation libs.mutiny

    compileOnly project(':core')

    testImplementation project(':api')
    testImplementation project(':http-client-tck')
}

publishing {
    publications {
        tmdbApiClient(MavenPublication) {
            pom {
                description = 'TMDb HttpClient implementation using the Java 11 HttpClient'
            }
        }
    }
}
