dependencies {
    implementation libraries.jacksonDatabind
    runtimeOnly libraries.jacksonModuleJsr310
    runtimeOnly libraries.jacksonModuleKotlin

    implementation libraries.mutiny

    compileOnly project(':core')

    testImplementation project(':api')
    testImplementation project(':http-client-tck')
}

publishing {
    publications {
        tmdbApiClient(MavenPublication) {
            pom {
                description = 'TMDb HttpClient implementation using the Java 11 HttpClient'
            }
        }
    }
}
