apply plugin: 'org.jetbrains.kotlin.plugin.allopen'

allOpen {
    annotation("io.v47.tmdb.utils.OpenTmdbClient")
}

dependencies {
    api project(':core')

    api libs.nvI18n

    implementation libs.jacksonDatabind
    implementation libs.mutiny

    runtimeOnly libs.jacksonModuleKotlin

    testImplementation project(':http-client-java11')

    testRuntimeOnly libs.logback
}

publishing {
    publications {
        tmdbApiClient(MavenPublication) {
            pom {
                description = 'The primary API of the TMDb API client'
            }
        }
    }
}
