apply plugin: 'org.jetbrains.kotlin.plugin.allopen'

allOpen {
    annotation("io.v47.tmdb.utils.OpenTmdbClient")
}

dependencies {
    api project(':core')

    compileOnly libs.jacksonDatabind
    api libs.nvI18n

    implementation libs.mutiny

    testImplementation project(':http-client-java11')

    testRuntimeOnly libs.mnHttpClient
    testRuntimeOnly libs.jacksonModuleKotlin
    testRuntimeOnly libs.logback
}

publishing {
    publications {
        tmdbApiClient(MavenPublication) {
            pom {
                description = 'The primary API of the TMDb API client'
            }
        }
    }
}
