apply plugin: 'org.jetbrains.kotlin.plugin.allopen'

allOpen {
    annotation("io.v47.tmdb.utils.OpenTmdbClient")
}

dependencies {
    api project(':core')

    compileOnly libraries.jacksonDatabind
    api libraries.nvI18n

    implementation libraries.rxJava

    testImplementation project(':http-client-micronaut')

    testRuntimeOnly libraries.mnHttpClient
    testRuntimeOnly libraries.jacksonModuleKotlin
    testRuntimeOnly libraries.logback
}

publishing {
    publications {
        tmdbApiClient(MavenPublication) {
            pom {
                description = 'The primary API of the TMDb API client'
            }
        }
    }
}
